# HighPerfEventEngine.Kafka

./: .gitignore  HighPerfEventEngine.Kafka.slnx  README.md  docker-compose.yml
src/Consumer.Worker/: Consumer.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Consumer.Worker/Configuration/: KafkaOptions.cs  RedisOptions.cs
src/Consumer.Worker/Extensions/: ServiceCollectionExtensions.cs
src/Consumer.Worker/Idempotency/: IProcessedMessageStore.cs  RedisProcessedMessageStore.cs
src/Consumer.Worker/Properties/: launchSettings.json
src/Consumer.Worker/Workers/: OrderConsumerWorker.cs
src/Producer.Api/: .gitignore  Producer.Api.csproj  Program.cs
src/Producer.Api/Configuration/: KafkaOptions.cs
src/Producer.Api/Contracts/: CreateOrderRequest.cs
src/Producer.Api/Extensions/: ServiceCollectionExtensions.cs
src/Producer.Api/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
src/Producer.Api/Properties/: launchSettings.json
src/Shared/: .gitignore
src/Shared/Constants/: Topics.cs
src/Shared/Events/: OrderCreated.cs
src/Shared/Observability/: Telemetry.cs
